{
  "name": "backend",
  "version": "1.0.0",
  "description": "Leave Tracker Backend",
  "engines": {
    "node": "13.11.x",
    "npm": "6.13.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-client": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js --exec babel-node --presets babel-preset-env",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Mohammad Sultani",
  "license": "ISC",
  "dependencies": {
    "babel-node": "0.0.1-security",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
